VITE_SUPABASE_URL=https://ogklkdgmqcffsdpheeaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9na2xrZGdtcWNmZnNkcGhlZWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTcwMDksImV4cCI6MjA4MjczMzAwOX0.h5cIeYD7Jpagd9hn5ij6IjwJsFrWoUsvEaNAsEKjZYE
VITE_ZEGO_APP_ID=120720566
VITE_ZEGO_SERVER_SECRET=c4471a18e1a4b24f5565fc55d5548d26